url= https://cmsweb.csun.edu/psp/CNRPRD/EMPLOYEE/SA/c/NR_SSS_COMMON_MENU.NR_SSS_SOC_BASIC_C.GBL
subject= COMP
subjectDropdownWebElementId= NR_SSS_SOC_NWRK_SUBJECT
searchButtonWebElementId= NR_SSS_SOC_NWRK_BASIC_SEARCH_PB
iFrameWebElementId= ptifrmtgtframe
tableRowWebElementIdPrefix= NR_SSS_SOC_NSEC$scroll$
tableWebElementClassName= PSLEVEL3GRIDWBO